Результаты табулирования многочлена по схеме Горнера
Многочлен: -30.0*X^2 + 20.0*X^1 + 10.0*X^0
Интервал от 0.0 до 2.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 10.0
Значение в точке 0.1 равно 11.7
Значение в точке 0.2 равно 12.8
Значение в точке 0.30000000000000004 равно 13.3
Значение в точке 0.4 равно 13.2
Значение в точке 0.5 равно 12.5
Значение в точке 0.6000000000000001 равно 11.199999999999998
Значение в точке 0.7000000000000001 равно 9.299999999999997
Значение в точке 0.8 равно 6.8
Значение в точке 0.9 равно 3.7
Значение в точке 1.0 равно 0.0
Значение в точке 1.1 равно -4.300000000000001
Значение в точке 1.2000000000000002 равно -9.20000000000001
Значение в точке 1.3 равно -14.7
Значение в точке 1.4000000000000001 равно -20.80000000000001
Значение в точке 1.5 равно -27.5
Значение в точке 1.6 равно -34.800000000000004
Значение в точке 1.7000000000000002 равно -42.70000000000002
Значение в точке 1.8 равно -51.2
Значение в точке 1.9000000000000001 равно -60.30000000000001
Значение в точке 2.0 равно -70.0
